<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokefinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-9B-wVt"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-5c-wUy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="54T-lx-7ce"/>
                                    <constraint firstAttribute="height" constant="54" id="wfR-it-Q2A"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVs-3v-jy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0P7-9B-wVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8u-K8-F93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sSm-5c-wUy" secondAttribute="bottom" constant="10" id="biJ-mg-2Yo"/>
                            <constraint firstAttribute="trailing" secondItem="0P7-9B-wVt" secondAttribute="trailing" id="hWT-mx-1hQ"/>
                            <constraint firstItem="0P7-9B-wVt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jsb-Be-BX6"/>
                            <constraint firstItem="sSm-5c-wUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kPP-am-FIt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0P7-9B-wVt" secondAttribute="bottom" id="y7G-Oo-E4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0P7-9B-wVt" id="VFk-9Z-UYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="112" height="113"/>
    </resources>
</document>
